handlers = 1debug.org.apache.juli.FileHandler, 2lor.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

ru.org.linux.level = FINE

1debug.org.apache.juli.FileHandler.level = FINE
1debug.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1debug.org.apache.juli.FileHandler.prefix = ru.org.linux.
1debug.org.apache.juli.FileHandler.suffix = .debug

2lor.org.apache.juli.FileHandler.level = INFO
2lor.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2lor.org.apache.juli.FileHandler.prefix = ru.org.linux.

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


