handlers = 1debug.java.util.logging.FileHandler, 2lor.java.util.logging.FileHandler

ru.org.linux.level = FINE

1debug.java.util.logging.FileHandler.level = FINE
1debug.java.util.logging.FileHandler.encoding = UTF-8
1debug.java.util.logging.FileHandler.limit = 104857600
1debug.java.util.logging.FileHandler.count = 1
1debug.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/lor%g.debug
1debug.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
1debug.java.util.logging.FileHandler.append = true

2lor.java.util.logging.FileHandler.level = INFO
2lor.java.util.logging.FileHandler.encoding = UTF-8
2lor.java.util.logging.FileHandler.limit = 104857600
2lor.java.util.logging.FileHandler.count = 10
2lor.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/lor%g.log
2lor.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
2lor.java.util.logging.FileHandler.append = true
