handlers = 1debug.java.util.logging.FileHandler, 2lor.java.util.logging.FileHandler

ru.org.linux.level = FINE

2lor.org.apache.juli.FileHandler.level = INFO
2lor.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2lor.org.apache.juli.FileHandler.prefix = ru.org.linux.

1debug.java.util.logging.FileHandler.level = DEBUG
1debug.java.util.logging.FileHandler.encoding = UTF-8
1debug.java.util.logging.FileHandler.limit = 104857600
1debug.java.util.logging.FileHandler.count = 1
1debug.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/lor%g.debug
1debug.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
1debug.java.util.logging.FileHandler.append = true

1lor.java.util.logging.FileHandler.level = INFO
1lor.java.util.logging.FileHandler.encoding = UTF-8
1lor.java.util.logging.FileHandler.limit = 104857600
1lor.java.util.logging.FileHandler.count = 1
1lor.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/lor%g.log
1lor.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
1lor.java.util.logging.FileHandler.append = true
